<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-a5-E2J">
                                <rect key="frame" x="132" y="80" width="166" height="544"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dei-Rh-3nB">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-Mo-kQy">
                                        <rect key="frame" x="0.0" y="189" width="166" height="166"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-ER-hwL">
                                        <rect key="frame" x="0.0" y="378" width="166" height="166"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sr4-ER-hwL" firstAttribute="height" secondItem="dei-Rh-3nB" secondAttribute="height" id="C5U-gb-6fX"/>
                                    <constraint firstItem="Sr4-ER-hwL" firstAttribute="width" secondItem="dei-Rh-3nB" secondAttribute="width" id="Qw3-sv-ZNw"/>
                                    <constraint firstItem="NnZ-Mo-kQy" firstAttribute="width" secondItem="dei-Rh-3nB" secondAttribute="width" id="bwc-9U-tE6"/>
                                    <constraint firstItem="NnZ-Mo-kQy" firstAttribute="height" secondItem="dei-Rh-3nB" secondAttribute="height" id="wbx-bk-MIz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-qv-L5q">
                                <rect key="frame" x="100" y="739.66666666666663" width="230" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch Lights" subtitle="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.88502535879999999" green="0.98525506259999995" blue="0.84601154769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSwitchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9C-Ed-Yq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="1Tp-qv-L5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="83j-Xk-LX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tp-qv-L5q" secondAttribute="trailing" constant="100" id="85D-W8-H06"/>
                            <constraint firstItem="QoH-a5-E2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="ND7-2L-cu8"/>
                            <constraint firstItem="QoH-a5-E2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="PNV-Pc-Io9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Tp-qv-L5q" secondAttribute="bottom" constant="124" id="Ryw-5k-4Md"/>
                            <constraint firstItem="1Tp-qv-L5q" firstAttribute="top" secondItem="QoH-a5-E2J" secondAttribute="bottom" constant="115.67" id="eyb-jO-jq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoH-a5-E2J" secondAttribute="trailing" constant="132" id="gvT-Tv-FZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSwith" destination="1Tp-qv-L5q" id="lqu-Ob-sCC"/>
                        <outlet property="greenLight" destination="Sr4-ER-hwL" id="DIO-wL-W0d"/>
                        <outlet property="redLight" destination="dei-Rh-3nB" id="f8P-Ls-P9f"/>
                        <outlet property="yellowLight" destination="NnZ-Mo-kQy" id="0hM-x3-tOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.511627906976745" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
