<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-a5-E2J">
                                <rect key="frame" x="132" y="80" width="166" height="544"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dei-Rh-3nB">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dei-Rh-3nB" secondAttribute="height" multiplier="1:1" id="uDI-JP-Vhs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-Mo-kQy">
                                        <rect key="frame" x="0.0" y="189" width="166" height="166"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NnZ-Mo-kQy" secondAttribute="height" multiplier="1:1" id="eZ9-SE-ubK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Sr4-ER-hwL">
                                        <rect key="frame" x="0.0" y="378" width="166" height="166"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sr4-ER-hwL" secondAttribute="height" multiplier="1:1" id="gmR-fk-hUp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dei-Rh-3nB" firstAttribute="leading" secondItem="QoH-a5-E2J" secondAttribute="leading" id="0ch-dU-RgE"/>
                                    <constraint firstItem="NnZ-Mo-kQy" firstAttribute="top" secondItem="dei-Rh-3nB" secondAttribute="bottom" constant="23" id="3O1-nv-v9J"/>
                                    <constraint firstItem="dei-Rh-3nB" firstAttribute="top" secondItem="QoH-a5-E2J" secondAttribute="top" id="73l-gV-e5i"/>
                                    <constraint firstItem="NnZ-Mo-kQy" firstAttribute="leading" secondItem="QoH-a5-E2J" secondAttribute="leading" id="Grx-SU-Hwg"/>
                                    <constraint firstAttribute="trailing" secondItem="Sr4-ER-hwL" secondAttribute="trailing" id="VNH-8b-06y"/>
                                    <constraint firstAttribute="trailing" secondItem="dei-Rh-3nB" secondAttribute="trailing" id="af8-Nx-LMd"/>
                                    <constraint firstAttribute="trailing" secondItem="NnZ-Mo-kQy" secondAttribute="trailing" id="fLs-aL-Y5k"/>
                                    <constraint firstItem="NnZ-Mo-kQy" firstAttribute="top" secondItem="dei-Rh-3nB" secondAttribute="bottom" constant="23" id="jEZ-6v-9Su"/>
                                    <constraint firstItem="dei-Rh-3nB" firstAttribute="top" secondItem="QoH-a5-E2J" secondAttribute="top" id="joN-su-bMQ"/>
                                    <constraint firstItem="Sr4-ER-hwL" firstAttribute="top" secondItem="NnZ-Mo-kQy" secondAttribute="bottom" constant="23" id="raA-Id-Grr"/>
                                    <constraint firstAttribute="trailing" secondItem="dei-Rh-3nB" secondAttribute="trailing" id="txy-8N-o0d"/>
                                    <constraint firstItem="dei-Rh-3nB" firstAttribute="leading" secondItem="QoH-a5-E2J" secondAttribute="leading" id="uvo-su-dCu"/>
                                    <constraint firstItem="Sr4-ER-hwL" firstAttribute="leading" secondItem="QoH-a5-E2J" secondAttribute="leading" id="yjx-Ls-8uu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-qv-L5q">
                                <rect key="frame" x="121" y="762" width="188" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Tp-qv-L5q" secondAttribute="height" multiplier="4:1" id="vtx-hc-7R0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch Lights" subtitle="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSwitchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9C-Ed-Yq5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Tp-qv-L5q" secondAttribute="bottom" constant="89" id="Gqi-5O-9Wa"/>
                            <constraint firstItem="QoH-a5-E2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="ND7-2L-cu8"/>
                            <constraint firstItem="QoH-a5-E2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="PNV-Pc-Io9"/>
                            <constraint firstItem="1Tp-qv-L5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="RTZ-9j-47c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoH-a5-E2J" secondAttribute="trailing" constant="132" id="gvT-Tv-FZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tp-qv-L5q" secondAttribute="trailing" constant="121" id="wGU-xI-dC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSwith" destination="1Tp-qv-L5q" id="lqu-Ob-sCC"/>
                        <outlet property="greenLight" destination="Sr4-ER-hwL" id="DIO-wL-W0d"/>
                        <outlet property="redLight" destination="dei-Rh-3nB" id="f8P-Ls-P9f"/>
                        <outlet property="yellowLight" destination="NnZ-Mo-kQy" id="0hM-x3-tOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.511627906976745" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
